<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link rel="icon" type="image/x-icon" href="fivecon.png"> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #6C6E71, #000e19);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-image: linear-gradient(45deg, #6C6E71, #000e19);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: #fff;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            width: 150px;
            margin-top: 10px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .form-group input, 
        .form-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .form-group select {
            font-size: 14px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
        }

        button {
            padding: 12px 20px;
            border: none;
            outline: none;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #711d15;
            color: white;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6c6e71;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo_transparente.png" alt="Logo Financeiro" width="150">
        </header>

        <!-- Seção de Cadastro -->
        <div class="cadastro-container">
            <h2>Cadastro de Clientes</h2>
            <form id="cadastro-form">
                <div class="form-group">
                    <input type="date" id="cadastro-data" required>
                    <input type="text" id="cadastro-pedido" placeholder="Nº Pedido" required>
                    <input type="text" id="cadastro-cliente" placeholder="Cliente" required>
                    <input type="number" id="cadastro-valor-bruto" placeholder="Valor Bruto Venda" required>
                    <input type="number" id="cadastro-valor-liquido" placeholder="Valor Líquido Venda" required>
                    <input type="number" id="cadastro-comissao-vendas" placeholder="Comissão Vendas" required>
                    <input type="number" id="cadastro-comissao-tecnico" placeholder="Comissão Técnico" required>
                    <input type="text" id="cadastro-rt" placeholder="RT" required>
                    <input type="text" id="cadastro-campanha" placeholder="CAMPANHA" required>
                    <input type="text" id="cadastro-fabrica" placeholder="Fábrica" required>
                    <input type="number" id="cadastro-frete-marel" placeholder="Frete Marel" required>
                    <input type="number" id="cadastro-frete-biano" placeholder="Frete Biano" required>
                    <input type="number" id="cadastro-das" placeholder="DAS" required>
                    <input type="number" id="cadastro-dae" placeholder="DAE" required>
                    <input type="number" id="cadastro-instalacao" placeholder="Instalação" required>
                    <input type="number" id="cadastro-custos-extras" placeholder="Custos Extras" required>
                    <input type="number" id="cadastro-saldo-final" placeholder="Saldo Final" required>
                </div>
                <div>
                    <button type="button" onclick="cadastrarItem()">Cadastrar</button>
                </div>
            </form>
        </div>

        <center><h5>V. ws000.1</h5></center>
    </div>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        var dadosCadastrados = [];

        function cadastrarItem() {
            var data = document.getElementById('cadastro-data').value;
            var pedido = document.getElementById('cadastro-pedido').value;
            var cliente = document.getElementById('cadastro-cliente').value;
            var valorBruto = document.getElementById('cadastro-valor-bruto').value;
            var valorLiquido = document.getElementById('cadastro-valor-liquido').value;
            var comissaoVendas = document.getElementById('cadastro-comissao-vendas').value;
            var comissaoTecnico = document.getElementById('cadastro-comissao-tecnico').value;
            var rt = document.getElementById('cadastro-rt').value;
            var campanha = document.getElementById('cadastro-campanha').value;
            var fabrica = document.getElementById('cadastro-fabrica').value;
            var freteMarel = document.getElementById('cadastro-frete-marel').value;
            var freteBiano = document.getElementById('cadastro-frete-biano').value;
            var das = document.getElementById('cadastro-das').value;
            var dae = document.getElementById('cadastro-dae').value;
            var instalacao = document.getElementById('cadastro-instalacao').value;
            var custosExtras = document.getElementById('cadastro-custos-extras').value;
            var saldoFinal = document.getElementById('cadastro-saldo-final').value;

            if (!data || !pedido || !cliente || !valorBruto || !valorLiquido || !comissaoVendas || !comissaoTecnico || !rt || !campanha || !fabrica || !freteMarel || !freteBiano || !das || !dae || !instalacao || !custosExtras || !saldoFinal) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            var novoItem = {
                data: data,
                pedido: pedido,
                cliente: cliente,
                valorBruto: valorBruto,
                valorLiquido: valorLiquido,
                comissaoVendas: comissaoVendas,
                comissaoTecnico: comissaoTecnico,
                rt: rt,
                campanha: campanha,
                fabrica: fabrica,
                freteMarel: freteMarel,
                freteBiano: freteBiano,
                das: das,
                dae: dae,
                instalacao: instalacao,
                custosExtras: custosExtras,
                saldoFinal: saldoFinal
            };

            dadosCadastrados.push(novoItem);

            document.getElementById('cadastro-form').reset();
        }
    </script>
</body>
</html>
