<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Disponível</title>
	<link rel="icon" type="image/x-icon" href="fivecon.png">  
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<STYLE>
 select {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 5px; /* Espaçamento entre os inputs */
			width: 100%;
			font-size:15px;
			font-weight: 600;
        }
   footer{
   color: #b6ef1b;
   }
   container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: linear-gradient(20deg, #072739, #4c6c1a);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: white;
        }
        
    </style>
<div class="container">
<a href="index.html">
<i class="material-icons" style="font-size:35px;color:#711d15">exit_to_app</i></a>
<br>
<br>
<CENTER><IMG SRC="logo_transparente.PNG" width="250PX"></CENTER>
<body>
    <br>
	<br>
  <select onchange="window.location.href=this.value;">
  <option value="#">SELECIONE O MÓDULO</option>
  
  <option value="cadastro.html">Cadastro de clientes</option>
  
  <option value="consulta.html">Status de vendas</option>
  
  <option value="#">Financeiro</option>
  
   
</select>
    <script src="script.js"></script>
	<br>
	<br>
	<br>
	<br>
	
	<center><h5> V. ws000.1</h5></center>
	
	
</body>

</div>

</html>


